APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# jwt secret
JWT_SECRET=

# 公众号
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=

# 模板消息 ID
WECHAT_MP_TMP_ID=

# 小程序
WECHAT_MINI_APPID=
WECHAT_MINI_SECRET=
WECHAT_MINI_TOKEN=

# 七牛
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

# BACKUP
BACKUP_ACCESS_KEY=
BACKUP_SECRET_KEY=
BACKUP_BUCKET=
BACKUP_DOMAIN=

# Sentry
SENTRY_DSN=