APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# jwt secret
JWT_SECRET=

# 小程序
WECHAT_MINI_APPID=
WECHAT_MINI_SECRET=
WECHAT_MINI_TOKEN=

WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=
WECHAT_PAYMENT_KEY_PATH=

# 七牛
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

# BACKUP
BACKUP_ACCESS_KEY=
BACKUP_SECRET_KEY=
BACKUP_BUCKET=
BACKUP_DOMAIN=

# Sentry
SENTRY_DSN=

# 敏感词检测是否开启
SENSITIVE_WORDS_ENABLE=false
# 敏感词接口 token，可以为空
SENSITIVE_WORDS_TOKEN=